# SpringCoreDemo

JavaBasedConfigurationDemo/: pom.xml
JavaBasedConfigurationDemo/src/main/java/com/example/: AppConfig.java  MyApp.java
JavaBasedConfigurationDemo/src/main/java/com/example/entity/: Address.java  Circle.java  Login.java  Rectangle.java  Shape.java  Student.java
MVC-CRUD-Proj/: pom.xml
MVC-CRUD-Proj/src/main/java/com/example/: MyApp.java
MVC-CRUD-Proj/src/main/java/com/example/controller/: EmployeeController.java
MVC-CRUD-Proj/src/main/java/com/example/entity/: Employee.java
MVC-CRUD-Proj/src/main/java/com/example/repository/: EmployeeRepositoryImpl.java  IEmployeeRepository.java
MVC-CRUD-Proj/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml
MVC-CRUD-Proj/src/main/webapp/WEB-INF/view/: empList.jsp
MVCDemo/: pom.xml
MVCDemo/src/main/java/com/example/: ServletInitializer.java
MVCDemo/src/main/java/com/example/controller/: EmployeeController.java
MVCDemo/src/main/webapp/WEB-INF/view/: add-emp-form.jsp  cust-list.jsp  cust-reg-form.jsp  empList.jsp  header.jsp  index.jsp  login-form.jsp  update-emp-form.jsp
MVCDemo/src/test/java/com/example/: MvcDemoApplicationTests.java
RestDemo/: HELP.md  pom.xml
RestDemo/src/main/java/com/example/: RestDemoApplication.java  ServletInitializer.java
RestDemo/src/main/resources/: application.properties
RestDemo/src/test/java/com/example/: RestDemoApplicationTests.java
SpringCore/src/main/java/com/example/: MyApp.java
SpringCoreDemo/src/main/java/com/example/: MyApp.java
SpringCoreDemo/src/main/resources/: applicationContext.xml
WebMVC/src/main/webapp/: index.jsp
WebMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
WebMVC/src/main/webapp/WEB-INF/view/: empAddResp.jsp  employee.jsp  login.jsp  loginResp.jsp  registerForm.jsp  registerResp.jsp
WebMVC2/WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebMVC2/WebContent/WEB-INF/lib/: _remote.repositories
WebMVC2/WebContent/WEB-INF/views/: index.jsp  login.jsp  loginResp.jsp  register.jsp  registerResp.jsp  registerRespV2.jsp
WebMVC2/src/com/example/controller/: HomeController.java  LoginController.java
WebMVC2/src/com/example/entity/: Employee.java  Login.java
demo-1/: pom.xml
demo-1/src/main/resources/: application.properties
demo-1/src/main/resources/templates/: index.jsp
demo-1/src/main/webapp/WEB-INF/view/: index.jsp
src/: pom.xml
src/main/java/com/example/: MvcDemoApplication.java
src/main/java/com/example/controller/: CustomerController.java  EmployeeController.java  HomeController.java  LoginController.java
src/main/java/com/example/entity/: Employee.java  Login.java
src/main/java/com/example/repository/: IEmployeeRepository.java
src/main/java/com/example/service/: EmployeeServiceImpl.java  ICustomerService.java  IEmployeeService.java  ILoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: add-emp-form.jsp  cust-list.jsp  cust-reg-form.jsp  empList.jsp  header.jsp  index.jsp  login-form.jsp  update-emp-form.jsp
(+33 files in other folders)
